.client-hook {
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 550px 100%;
    background-color: #F9FCFB;
    
    width: 100%;
    max-width: 1920px;
    padding: 160px 0;

    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1600px) { background-position: -20% 100% }
    @media (max-width: 1300px) {
        background-image: none !important;
        padding: 100px 0 120px;
    }
    @media (max-width: 575px) { padding: 60px 0 80px }
    @media (max-width: 450px) { padding: 40px 0 40px }

    &--course {
        background-size: 550px 1350px;
        background-position: -5% 0;

        @media (max-width: 1600px) { background-position: -20% 0 }
    }

    &--right {
        background-size: 550px 1270px;
        background-position: 100% 0;

        .client-hook__info {
            padding: 0;
            max-width: 820px;
        }

        @media (max-width: 1600px) { background-position: 110% 0 }
    }

    &__container {
        display: flex;
        align-items: center;
        height: 100%;

        @media (max-width: 1300px) { justify-content: center }
    }

    &__info {
        padding-left: 650px;
        padding-right: 30px;
        &:not(:last-child) { margin-bottom: 0 }
        h2 {
            margin-bottom: 60px;
            @media (max-width: 768px) { margin-bottom: 40px }
            @media (max-width: 575px) { margin-bottom: 25px }
        }

        max-width: 1100px;

        @media (max-width: 1600px) { padding-left: 450px }
        @media (max-width: 1300px) { padding-left: 30px }
        @media (max-width: 575px) {
            padding-left: 25px;
            padding-right: 25px;
        }

        &-accordion { max-width: 740px }

        &-list {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: column;
            grid-gap: 15px 40px;

            margin-bottom: 60px;

            @media (max-width: 1440px) {
                grid-template-rows: initial;
                grid-template-columns: initial;
                grid-auto-flow: initial;
            }

            @media (max-width: 768px) { margin-bottom: 40px }

            li {
                background-color: #FFFFFF;
                border-radius: 5px;
                
                padding: 30px 32px;
                
                display: flex;
                align-items: center;

                @media (max-width: 575px) { padding: 30px 25px }

                em {
                    color: $skyblue;
                    font-weight: 400;
                    font-size: 26px;
                    line-height: 160%;

                    padding-right: 30px;
                    margin-right: 30px;
                    border-right: 1px solid #E8ECEB;

                    @media (max-width: 575px) {
                        padding-right: 15px;
                        margin-right: 20px;
                    }
                }

                span {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 180%;
                }
            }
        }

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 180%;

            @media (max-width: 575px) { font-size: 16px }
        }
    }
}