.modal {
    position: fixed;
    top: 0;bottom: 0;
    right: 0;left: 0;

    background-color: rgba(#0F1826, .8);
    background-image: url(./../images/texture-1.png);

    width: 100%;
    height: 100%;

    padding: 30px;
    box-sizing: border-box;

    display: flex;

    overflow-y: scroll;
    overflow-x: hidden;

    transition: .6s ease;
    opacity: 0;
    z-index: -1;

    &::-webkit-scrollbar { display: none }

    @media (max-width: 575px) {
        padding: 0;
        background-color: white;
        background-image: none;
    }

    &.open {
        opacity: 1;
        z-index: 100;

        .modal__container { transform: scale(1) }
    }

    &__container {
        display: flex;
        flex-direction: column;
        padding: 60px 60px 70px;

        background-color: #FFFFFF;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
        border-radius: 5px;

        width: 100%;
        max-width: 480px;
        margin: auto;

        position: relative;
        box-sizing: border-box;

        transition: .6s ease;
        transform: scale(0);

        & > *:last-child { margin-bottom: 0 }
        & > *:first-child { margin-top: 0 }

        @media (max-width: 575px) {
            width: 100%;

            border-radius: 0;
            max-width: none;

            padding: 60px 50px;
            justify-content: center;
            box-shadow: none;
        }

        @media (max-width: 500px) { padding: 60px 25px }
    }

    &__close {
        padding: 0;
        background-color: transparent;
        
        width: fit-content;
        height: fit-content;

        display: flex;
        position: absolute;
        top: 23px;
        right: 23px;

        transition: .6s ease;

        svg {
            width: 20px;
            height: 20px;

            fill: #848484;
        }

        &:hover {
            transform: rotate(90deg);
        }
    }

    &__success {
        width: 65px;
        height: 65px;

        margin-bottom: 20px;
    }

    &__panel {
        display: flex;
        align-items: center;

        width: 100%;
        height: 60px;

        margin-bottom: 40px;
        
        button {
            width: 50%;
            padding: 16px 0;

            color: #88A6C8;
            background-color: rgba(70, 154, 252, 0.2);

            font-weight: 700;
            font-size: 16px;
            line-height: 160%;

            transition: .6s ease;

            @media (max-width: 575px) { padding: 14px 0 }

            &.active {
                background-color: $skyblue;
                color: white;
            }

            &:first-child { border-radius: 45px 0px 0px 45px }
            &:last-child { border-radius: 0px 45px 45px 0px }
        }
    }

    &__timer {
        &-link {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;

            color: $skyblue;
            width: fit-content;
            display: none;

            &:hover { text-decoration: underline }
            &.active { display: flex }
        }
    }

    &__tabs {
        &-item {
            display: flex;
            flex-direction: column;

            transition: .6s ease;
            opacity: 0;

            &.show { opacity: 1 }
        }
    }

    h2 {
        font-weight: 400;
        font-size: 38px;
        line-height: 110%;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;

        color: #7E8585;

        b {
            color: #173430;
            font-weight: 500;
        }
    }

    span {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;  
    }

    &__btn { margin-top: 40px }

    &__forgot {
        &-link {
            color: $skyblue;
            background-color: transparent;
            padding: 0;
            margin: 25px 0;

            font-weight: 400;
            font-size: 14px;
            line-height: 140%;

            transition: .6s ease;

            &:hover { text-decoration: underline }
        }
    }

    &__register {
        &-link {
            color: $skyblue;
            background-color: transparent;
            padding: 0;

            font-weight: 400;
            font-size: 14px;
            line-height: 140%;

            transition: .6s ease;

            &:hover { text-decoration: underline }
        }
    }

    &__policy {
        display: flex;
        align-items: center;

        margin-top: 20px;

        label {
            display: flex;
            align-items: center;
            line-height: 1;
            width: 100%;

            cursor: pointer;
    
            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
            }
        }

        input[type=checkbox] { display: none }
        
        svg {
            width: 100%;
            max-width: 18px;
            height: 18px;

            fill: #AEB3B2;
            transition: .6s ease;
            margin-right: 10px;
        }
    
        &.policy-error {
            p { color: #E16565 }
            &::before { border-color: #E16565 }
        }

        input[type=checkbox]:checked + label svg { fill: $skyblue }
    }
    
    &--success-password, &--success-register {
        .modal__container {
            align-items: center;
            justify-content: center;
            text-align: center;

            min-height: 560px;
        }
    }

    &--success-register {
        h2 { margin-bottom: 15px }
    }

    &--large {
        .modal__container { max-width: 510px }
    }

    &--register {
        .modal__container {
            h2 { margin-bottom: 20px }
        }
    }

    &--confirm-sms {
        .modal__container {
            h2 {
                margin-bottom: 10px;
            }

            p {
                max-width: 290px;
            }

            .modal__btn {
                margin-bottom: 25px;
            }

            span {
                b {
                    color: $skyblue;
                    font-weight: 400;
                }

                button {
                    margin: 0;
                    background-color: transparent;
                    padding: 0;

                    color: $skyblue;
                    &:hover { text-decoration: underline }
                }
            }

            .modal__wrapper {
                display: flex;

                .g-input {
                    input {
                        padding-right: 0;
                        text-align: center;
                    }
                    
                    margin-top: 30px;
                    &.input--filled { border-color: #1A1A1A }
                    &:not(:last-child) { margin-right: 30px }
                }
            }
        }
    }

    &--recovery {
        h2 { 
            font-size: 36px;
            margin-bottom: 10px;
        }

        p:first-of-type {
            max-width: 350px;
            margin-bottom: 30px;
            font-weight: 400;
        }
    }

    &--login {
        h2 {
            margin-bottom: 10px;
        }
    }

    &--consultation {
        h2 {
            margin-bottom: 20px;
            max-width: 450px;
                      
            @media (max-width: 575px) {
                font-size: 34px;
                margin-bottom: 15px;
            }
        }

        .modal__container {
            padding: 0;
            border-radius: 0;
            height: 620px;
            
            display: flex;
            flex-direction: row;
            max-width: fit-content;

            box-sizing: border-box;
            border-radius: 0 5px 5px 0;

            @media (max-width: 1200px) {
                flex-direction: column;
                height: fit-content;
            }
                    
            @media (max-width: 575px) { max-width: none }
        }

        .modal__info {
            width: 100%;
            max-width: 600px;

            box-sizing: border-box;
            padding: 70px 50px 50px;

            background-color: #0F1826;
            color: white;
            background-image: url(./../images/texture-1.png);
        
            @media (max-width: 575px) {
                width: 100%;
                height: 100%;

                padding: 90px 25px 40px;
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;

                margin-bottom: 30px;
                max-width: 450px;
            }

            &-tab {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 60px;

                padding: 28px 0;

                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                &:last-child { border-top: none }
                &:last-of-type { margin-bottom: 30px }

                li {
                    display: flex;
                    align-items: center;

                    width: 100%;

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 575px) {
                        display: flex;
                        flex-direction: column;
                        grid-template-columns: initial;
                        grid-gap: 5px;

                        text-align: left;
                        align-items: initial;
                    }

                    h4 {
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 140%;
                    }
                    
                    span {
                        max-width: 80px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;

                        opacity: .7;
                    }
                }
            }

            &-additional {
                span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                }

                em {
                    color: $skyblue;

                    font-weight: 700;
                    font-size: 24px;
                    line-height: 160%;
                }
            }
        }

        .modal__form {
            width: 100%;
            max-width: 480px;

            display: flex;
            flex-direction: column;

            box-sizing: border-box;
            padding: 60px 60px 70px;

            @media (max-width: 1200px) {
                margin: auto;
                padding: 50px 30px 50px;
            }

            @media (max-width: 575px) { height: 100% }

            &-wrapper {
                display: flex;
                .g-input {
                    margin-top: 40px;
                    &:not(:last-child) { margin-right: 15px }
                }
            }
        }
    }

    &--pay {
        .modal__container {
            padding: 0;
            border-radius: 0;
            height: fit-content;
            
            display: flex;
            flex-direction: row;
            max-width: fit-content;

            box-sizing: border-box;
            border-radius: 0 5px 5px 0;

            @media (max-width: 1200px) {
                flex-direction: column;
                height: fit-content;
            }
                    
            @media (max-width: 575px) { max-width: none }
        }

        .modal__info {
            width: 100%;
            max-width: 600px;

            box-sizing: border-box;
            padding: 70px 50px 50px;

            background-color: #0F1826;
            color: white;
            background-image: url(./../images/texture-1.png);
        
            display: flex;
            justify-content: center;
            flex-direction: column;

            @media (max-width: 575px) {
                width: 100%;
                height: 100%;

                padding: 60px 30px 30px;
            }

            h2 {
                font-size: 48px;
                margin-bottom: 15px;

                @media (max-width: 575px) {
                    font-size: 34px;
                    max-width: 300px;
                }

                @media (max-width: 400px) { font-size: 28px }
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;

                margin-bottom: 30px;
                max-width: 450px;
            }

            &-additional {
                span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                }

                em {
                    color: $skyblue;

                    font-weight: 700;
                    font-size: 24px;
                    line-height: 150%;
                }
            }
        }

        .modal__form {
            width: 100%;
            max-width: 480px;

            display: flex;
            flex-direction: column;

            box-sizing: border-box;
            padding: 60px 60px 70px;

            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                
                margin: 15px 0 50px;
            }

            &-icons {
                display: flex;
                align-items: center;

                margin: auto auto 0;

                img {
                    &:not(:last-child) { margin-right: 15px }
                }
            }
            
            .g-input {
                label { color: rgba(26, 26, 26, 0.4) }
            }

            &-wrapper {
                display: flex;
                .g-input {
                    margin-top: 40px;
                    &:not(:last-child) { margin-right: 15px }
                }
            }

            @media (max-width: 1200px) {
                margin: auto;
                padding: 50px 30px 50px;
            }

            @media (max-width: 575px) { height: 100% }
        }
    }

    &--book {
        .modal__container {
            display: flex;
            flex-direction: row;
            
            padding: 75px 80px 80px;
            max-width: 1010px;

            @media (max-width: 992px) { padding: 55px 40px 40px }
            @media (max-width: 575px) {
                padding: 65px 25px 40px;
                flex-direction: column;
            }

            main {
                display: flex;
                flex-direction: column;
                width: fit-content;

                h4 {
                    font-weight: 400;
                    font-size: 26px;
                    line-height: 140%;

                    margin-bottom: 15px;
                    max-width: 400px;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 160%;

                    margin-bottom: 25px;
                }

                ul {
                    display: flex;
                    flex-direction: column;

                    margin-bottom: 40px;
                
                    li {
                        &:not(:last-child) { margin-bottom: 10px }

                        span, em {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 110%;
                        }
                        em { color: rgba(26, 26, 26, 0.4) }
                    }
                }

                footer {
                    display: flex;
                    @media (max-width: 992px) {
                        flex-direction: column;
                    }

                    .g-arrow-btn {
                        width: 100%;
                        padding: 18px 25px;
                        box-sizing: border-box;

                        span { 
                            font-size: 16px;
                            font-weight: 700;
                        }
                        svg { margin-left: auto }
                        &:not(:last-child) { margin-right: 20px }
                    }
                }
            }
        }

        .modal__avatar {
            display: flex;
            max-width: 270px;
            width: 100%;
            height: fit-content;

            margin-right: 70px;

            @media (max-width: 992px) { margin-right: 40px }
            @media (max-width: 575px) { 
                margin-right: 0;
                margin-bottom: 20px;
            }

            img {
                width: 100%;
                max-width: 100%;

                height: auto;
            }
        }

        .modal__ozon-btn {
            background-color: #206AEE;
            &:hover { background-color: darken(#206AEE, 25%) }

            @media (max-width: 992px) { margin-bottom: 15px }
        }

        .modal__litres-btn {
            background-color: #E16042;
            &:hover { background-color: darken(#E16042, 25%) }
        }
    }

    &--tariff {
        .modal__container {
            max-width: 840px;
            h2 {
                margin-bottom: 15px;
                @media (max-width: 400px) { font-size: 28px }
            }

            & > p {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;

                color: #5E6766;
                margin-bottom: 30px;
            }
        }

        .modal__tariffs {
            border-top: 1px solid #E5E5E5;
            border-bottom: 1px solid #E5E5E5;

            margin-bottom: 40px;
            
            &-item {
                padding: 0;
                background-color: transparent;

                @media (max-width: 800px) { grid-template-columns: repeat(2, auto) }
                @media (max-width: 400px) { padding: 20px 25px }

                &:not(:first-child) { margin-left: auto }

                &.active {
                    ul {
                        background-color: $skyblue;
                        color: white;

                        li {
                            span { color: rgba(255, 255, 255, 0.4) }
                            p {
                                font-weight: 300;
                                color: white;
                            }
                        }
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(4, auto);
                    grid-gap: 30px;
    
                    padding: 30px 40px;
                    min-height: 170px;
    
                    position: relative;
                    box-sizing: border-box;

                    transition: .4s ease background-color;
                    
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        
                        min-width: 100px;
                        @media (max-width: 400px) { min-width: 60px }
                        
                        span, p, em {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 140%;

                            text-align: left;
    
                            @media (max-width: 400px) { font-size: 12px }
                        }
    
                        span {
                            color: rgba(26, 26, 26, 0.8);            
                            &:not(:last-child) { margin-bottom: 10px }
                        }

                        em, p {
                            transition: .2s ;
                        }
    
                        em {
                            font-weight: 500;
                            &:not(:last-child) { margin-bottom: 20px }
                        }
    
                        p { font-weight: 500 }
                    }
                }
                
                &-check {
                    width: 24px;
                    height: 24px;
                    
                    position: absolute;
                    top: 15px;
                    right: 15px;

                    fill: white;
                }
            }
        }

        .g-arrow-btn {
            padding: 18px 25px;
            box-sizing: border-box;
            margin-left: auto;
            
            span { font-size: 16px }

            @media (max-width: 400px) {
                width: 100%;
                padding: 16px 22px;
                span { font-size: 14px }
                svg { margin-left: auto }
            }
        }
    }

    &--restricted {
        .modal__container {
            max-width: 840px;

            h2 {
                margin-bottom: 20px;
                @media (max-width: 575px) {
                    font-size: 28px;
                    margin-bottom: 15px;
                }
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;

                color: #1A1A1A;
                font-weight: 500;
                margin-bottom: 20px;

                &:last-of-type { margin-bottom: 30px }

                a, button {
                    font-weight: 400;
                    color: $skyblue;
                    &:hover { text-decoration: underline }
                }

                @media (max-width: 575px) { font-size: 14px }
            }
        }
        
        .modal__products {
            display: flex;
            flex-direction: column;
            
            margin-bottom: 40px;

            &-item {
                display: flex;

                width: 100%;
                padding: 30px 0;
                
                border-top: 1px solid #E5E5E5;
                border-bottom: 1px solid #E5E5E5;

                &:not(:first-child) { border-top: none }

                &-name {
                    min-width: initial;
                    width: 100%;
                }

                &-price { margin-left: auto }

                li {
                    display: flex;
                    flex-direction: column;

                    width: fit-content;
                    min-width: 100px;

                    &:not(:last-child) { margin-right: 30px } 
                    @media (max-width: 575px) { min-width: 60px }

                    span, em {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 160%;

                        @media (max-width: 575px) { font-size: 14px }
                    }

                    span { color: rgba(26, 26, 26, 0.4) }
                }
            }
        }

        .g-arrow-btn {
            padding: 18px 25px;
            box-sizing: border-box;
            margin-left: auto;
            
            span { font-size: 16px }

            @media (max-width: 400px) {
                width: 100%;
                padding: 16px 22px;
                span { font-size: 14px }
                svg { margin-left: auto }
            }
        }
    }

    &--login-restricted {
        .modal__container {
            h2 {
                margin-bottom: 20px;
                @media (max-width: 575px) {
                    font-size: 28px;
                    margin-bottom: 15px;
                }
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;

                color: #1A1A1A;
                font-weight: 500;
                margin-bottom: 15px;

                &:last-of-type { margin-bottom: 0 }

                a, button {
                    font-weight: 400;
                    color: $skyblue;
                    &:hover { text-decoration: underline }
                }

                @media (max-width: 575px) { font-size: 14px }
            }
        }
        
        .modal__pb {
            margin-bottom: 40px !important;
        }

        .g-arrow-btn {
            padding: 18px 25px;
            box-sizing: border-box;

            width: 100%;
            max-width: 240px;
            margin-bottom: 70px;
            
            span { font-size: 16px }
            svg { margin-left: auto }

            @media (max-width: 400px) {
                width: 100%;
                padding: 16px 22px;
                span { font-size: 14px }
                svg { margin-left: auto }
            }
        }
    }

    &--review {
        .g-input {
            margin-bottom: 20px;
        }

        .modal__btn  {
            margin-top: 15px;
        }
    }

    &--specialist {
        h2 {
            margin-bottom: 20px;
            max-width: 450px;
            
            @media (max-width: 575px) {
                font-size: 34px;
                margin-bottom: 15px;
            }
        }

        b {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;

            color: $skyblue;
            margin-top: 20px;
        }

        .modal__btn  { margin-top: 30px }

        .modal__container {
            padding: 0;
            border-radius: 0;
            height: 620px;
            
            display: flex;
            flex-direction: row;
            max-width: fit-content;

            box-sizing: border-box;
            border-radius: 0 5px 5px 0;

            @media (max-width: 1200px) {
                flex-direction: column;
                height: fit-content;
            }
                    
            @media (max-width: 575px) { max-width: none }
        }

        .modal__info {
            width: 100%;
            max-width: 600px;

            box-sizing: border-box;
            padding: 70px 50px 50px;

            background-color: #0F1826;
            color: white;
            background-image: url(./../images/texture-1.png);
        
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 575px) {
                width: 100%;
                height: 100%;
                
                text-align: center;
                padding: 90px 25px 40px;
            }
            
            picture {
                display: flex;
                max-width: 160px;
                margin-bottom: 30px;

                img {
                    max-width: 100%;
                    width: 100%;

                    height: auto;
                }

                @media (max-width: 575px) {
                    margin: 0 auto 25px;
                }
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;

                margin-bottom: 30px;
                max-width: 450px;

                @media (max-width: 575px) {
                    font-size: 16px;
                }
            }

            &-tab {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 60px;

                padding: 28px 0;

                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                &:last-child { border-top: none }
                &:last-of-type { margin-bottom: 30px }

                li {
                    display: flex;
                    align-items: center;

                    width: 100%;

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;

                    @media (max-width: 575px) {
                        display: flex;
                        flex-direction: column;
                        grid-template-columns: initial;
                        grid-gap: 5px;

                        text-align: left;
                        align-items: initial;
                    }

                    h4 {
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 140%;
                    }
                    
                    span {
                        max-width: 80px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;

                        opacity: .7;
                    }
                }
            }

            &-additional {
                span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                }

                em {
                    color: $skyblue;

                    font-weight: 700;
                    font-size: 24px;
                    line-height: 160%;
                }
            }
        }

        .modal__form {
            width: 100%;
            max-width: 480px;

            display: flex;
            flex-direction: column;

            box-sizing: border-box;
            padding: 60px 60px 70px;

            @media (max-width: 1200px) {
                margin: auto;
                padding: 50px 30px 50px;
            }

            @media (max-width: 575px) { height: 100% }

            &-wrapper {
                display: flex;
                .g-input {
                    margin-top: 40px;
                    &:not(:last-child) { margin-right: 15px }
                }
            }
        }
    }
}