.professional-path {
    margin: 0 0 80px 0;

    @media (max-width: 575px) { margin: 0 0 40px 0 }

    &__container {
        & > h2 {
            margin-bottom: 100px;

            @media (max-width: 575px) { margin-bottom: 30px }
            @media (max-width: 350px) { font-size: 30px }
        }
    }    

    &__table {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 100px 90px;

        @media (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 80px 60px;
        }
        
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px 50px;
        }
        
        @media (max-width: 575px) {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }

        &-item {
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 180%;

                opacity: .7;
                &:not(:last-child) { margin-bottom: 10px }
            }
        }
    }
}