.reviews-add {
    padding: 0 0 70px 0;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px 90px;

        @media (max-width: 1024px) {
            grid-gap: 60px 70px;
            grid-template-columns: 1fr;
        }

        li {
            &.open {
                & > main {
                    max-height: initial;
                    &::after { opacity: 0 }
                }
                button, a {
                    opacity: 0;
                    height: 0;
                }
            }

            header {
                display: flex;
                align-items: center;
        
                margin-bottom: 20px;

                @media (max-width: 374px) {
                    align-items: initial;
                    flex-direction: column;
                }
        
                img {
                    border-radius: 100%;
        
                    width: 100%;
                    height: auto;
        
                    max-width: 80px;
                    min-height: 80px;

                    @media (max-width: 374px) {
                        margin-bottom: 15px;
                    }
                }
        
                main {
                    margin-left: 20px;
                    display: flex;
                    flex-direction: column;

                    @media (max-width: 374px) {
                        margin-left: 0;
                    }
        
                    h5 {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 110%;

                        max-width: 100%;
                        max-width: 370px;

                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: inline-block;
                        
                        @media (max-width: 768px) {
                            max-width: 230px;
                        }
                    }
                    
                    time {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 180%;
        
                        color: #A5B5B2;
                    }
                }
            }

            & > main {
                display: flex;
                flex-direction: column;
                position: relative;
                    
                max-height: 140px;
                overflow: hidden;

                &::after {
                    content: "";
                    display: block;

                    width: 100%;
                    height: 50px;
                    background: linear-gradient(0deg, #FFFFFF 40.55%, rgba(255, 255, 255, 0) 100%);

                    position: absolute;
                    bottom: 0;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    
                    color: $pewter;

                    &:not(:last-child) { margin-bottom: 20px }
                }
            }

            button, a {
                background-color: transparent;
                display: flex;
                align-items: center;

                padding: 0;
                transition: .6s ease;

                span {
                    color: $skyblue;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 160%;
                }

                svg {
                    fill: $skyblue;
                    width: 9px;
                    height: 10px;

                    margin-left: 5px;
                    transition: .6s ease;
                }
                        
                &:hover {
                    svg { animation: linkArrowDownAnimation 1.3s ease forwards }
                }
            }
        }
    }
}